1111 111111 111 1

So geben wir 101111 0111111 dem Schuelma'istet de'sSant
8111111111·Ρ1111111110111, der von dem Rath 1111 81111
da wird gesezet zuo Schuelmaister 11 der 8111111, undet
fich ze 1111111111 der 8111, 1111111001 1111111 1111111 pud
’ ’1111111111ιέἒέ 11111111111111111111 {3¹52}
find 11111 Zucht kiinfftltcher Bewahrung. Wer 1111111111
1118011111111111111111111, oder 11 111111 Haus hat κ,
wider 111Μ111111111111111,111(1 der Burger, das 101111
(111 Burger 11111111 mit Ι1111810111. Wer 1111111111 111-
ventlich thette, den 1101111 11111· 11111111 an Leib und
auch an Gueth. Derselbe Schuelmaister 1101 8111811·
111110111101111101111111 Schuelern, alles (111 untes
ihm geschicht‚ als das da geht 1111111 Todt und 11 (111
Lem„ 111111111111111111111 1111 011 0111111111 Bosheit.
Doch 10 1110111111 Wize 11111111 Ᾱὼωῃζ 111101 1101111
wir, ob ein Schueler. (111 111111 11116111 ist, 1111111
1111111111, bey dem er ist heimblich icht 111111111111111
Guet, 011111181111111 dem 1111113111 1011 der Maister
11011111 mit starken b6sen Schlagen. 'Wer aber die ge·
11111 so gross3 das 1111 der Maister desfiSchueler 111111,
10 1111111111 dan be 11111, das solman gen ihm richten als .
dan recht ist. 1111011181111111011111111,1111111101-
gig dem 801111111111111110111 11111, 11111011 die 8111111111-
ben, oder 11 werd ein Leye. wer 11111 1111111111 11111111,
(1111011111111011115111111111111, und an die Statt 2.
Pfund. Als aber in freventlichen‚ und wiffentlich be·
haltet trey tag wider (111 Μ111111 und der Burger. Tr'a'gt
ein Schueler Schwert oder Meffer, den soll der Schuel·
maister darum beffern3 1011 11 'der Befferung nicht fiir

guet

 

