  mm>

Ag. 7. 1122218111222122121221112122ὴεί1. ’ s , '.
, Peg. 7⁴..lineg 18· Feiindten lcgeFreundtlenae ,
Prg. 7. linea 19. da soli le drssoii. ⁵. ‚ ι ι
pag. 7. linea 27. sreuent ichen lege Rreuelichen. ,“ ’ “’
Peg. 9. 12222 22222222212222222212122.- .··
rag. 9. 12222 17. 111122 ΑιιίὶτὶωΙιιΛιιίὶτία :2 r
Peg. 23112222.1’212212112202122ὲέ2012112222. . ,ἶ
Peg. 12. linea 11. eductum iege deduiium·
rag. 1 . lmea 23. credere lege cedere. ’

Pag. 16. rifle· 28. quo tales lege quod tales.v ’ ⁵. .

Peg. 18. linear. percipimus loge precjpipr ⁹·

'mmm , ‚ , .-
Prg. 24 linea 7. percipur lege recrpur.
Pag. 32· linea 7. Ulrieirlrge Uiiicurt
Peg. 32. linea 22. Christianus ic r cristanus.
Peg. 3811222 22. Alio logo Alisap
Pag. 4¹. linea ιο. 2122221) iege damner - ¹
Peg. 48. 112222. gewrrwirschetem lega gewiri'chete‘m.
Peg. 57. 122222302222122212 lenghreusprch.. · ’
Peg. 63.‚lineau1r. perceperitis rege perciperetis ·
Pag.69. 112222. ’3221222211 a guntren- ;
1123.72.1122226.212212322ῗ122. ⁴ ,
Peg. 83. linea ¹9· licitam lege licita. . ;
Pag- 88. linea 2. duntxatr edunraxat: ἱΙ .
Bag. 93. linea 3. 1212212212,θεΙενοηίωΙιρΐεζΝοηίοι
rag. 95. linea 15. Apurlegrensr regeAqurlegrensr , . --
rag. 99.lir'rer 2. steurri mutuo imapum (5) ‚ , r .
Peg. 103. linea 2. proximi oribus Iege proximioribuss ζ. ’ ‘r
Pag- ros. 12222231222212222222222 '. ¹: . - y Ι μ’ 5
sl'rg. ro6.·· liner 2. post Mrgiiirorum ‘²5¹‘ postorum. *⁴ ⁹ “
Peg. 110. hnea 17. Perifius 21 non Parrsrrs legi deber.
‘ Rationem 2122222122ιέ ἐς prm raa. chron. 12⁶5&ssss
, ²8⁴

 

