Pag. 110. linea 36. lsspeffiariflege hbrarfiij ἵ 2‘ ,
Pag. τις. lina-'faomnia kgssonmia. · m
Pag. 115. linea 17. oroinarius lege ordinarius. .
Pag- 120· linea 5. in mulo, illius 110 ᾑΙΙίηεο.ν , .‚.
Pag. 120· linea 6255fflemproffii'1s31npiaemlffoz· . ·
Pag. ¹23· linem. in commu. Or dginamus'lege ordmamm.
Pag.124linea2‚discipuli1egedisculi.·· ,. ·
Pag.12,5.1ineass.quam-·1egaqua. ι · ·
Pag.137. lineulr.³exh.¹t‚>ekgeex‘hoe. ·· - , . ..
Pag.138„ {inea 8.·'p1jim53,·1egaeprimus. '' . · ' ' 1 ·
Pag. 139. hneaoe'zsm editis {ege inediti& · ·

Pag. 142· linea 3. inquidem lega in quibus. ⁴
l‘ag. 144 linea Limonum Gregorius lege Georgius, · ·
Pag. 147. linea 3. {n vege societatis kgr e Societate.
Pag.147.qline14.·‘ibid.722.ponexm ·’ ·. , · ,
ἧς. ιςγ.’·1ἰτὶεα·3. possqntiffimis lege patentiffimis. · · ..
Pag. 157. linea 25.vlc1na lege v1c1ni2 '¹
Pag. 157. linea 27. Parifiorum leeParhissomm.
Pag. 162. linea 6. Hostia legeH' a„
Pag. 168. linea 26: debona tege de bonos .

Pag. 185. lin-eij& adnm LeupolQuJ ,' Μ legitur adde eom&
, ¹l'ag. ,ffifflffiffffiffi ffiiemechaims ·Ῐ 4
rag. 187‚linea·.3. conspnut ίῳ contendit.
Pag. 187. lipea 16. agn ρὸῆῑὶοιιειη lege agri portionem,
Peg. 187. hnea 17. voeumr evo'catur. . ..
1²³ss- 187· lineus. ante ωδ ίῳ oum ἓαπθοσ. 1 ·- 1
Pag. 189. linea 3. noughge'nona. .,; *sq
⁰ vag. 182. lineass45Unita'tissupraaeddo'png. '1412

Pag. 49. Ῑὶῆεα“3αγό]1 Hemen, - ·.

ξας. 123. penetral. σέῖυηζῗώε Μαι cm prm sm mm.

a·1 ῙΠΕΜσ. ,ῘῙθῙ)Ι“ ’- ' ·..1.
Paglgfflfflwost'moreddlffltur. · ·' ·.-
Pag. 156. Ιὶζιςψῆ Λρᾶἰρῑοιηι Ετὶὼωμ insertum umam. ·

 

